# AvalivreAPI

./: AvalivreAPI.sln
src/Avalivre.Application/: Avalivre.Application.csproj
src/Avalivre.Application/ReviewServices/: IReviewService.cs
src/Avalivre.Application/ReviewServices/Impl/: ReviewService.cs
src/Avalivre.Application/UserServices/: IProductService.cs  IUserService.cs
src/Avalivre.Application/UserServices/Impl/: ProductService.cs  UserService.cs
src/Avalivre.Domain/: Avalivre.Domain.csproj
src/Avalivre.Domain/Products/: IProductRepository.cs  Product.cs
src/Avalivre.Domain/Reviews/: IReviewRepository.cs  Review.cs
src/Avalivre.Domain/Users/: IUserRepository.cs  User.cs
src/Avalivre.Infrastructure.DTO/Configuration/: JwtConfig.cs
src/Avalivre.Infrastructure.DTO/Product/: CreateProductDTO.cs  SimilarProductDTO.cs  UpdateProductDTO.cs
src/Avalivre.Infrastructure.DTO/Review/: CreateReviewDTO.cs  GetRecentReviewsDTO.cs  ReviewDTO.cs
src/Avalivre.Infrastructure.DTO/UserAuth/: LoginUserDTO.cs  LoginUserResponseDTO.cs  RegisterUserDTO.cs
src/Avalivre.Infrastructure.Persistence/: Avalivre.Infrastructure.Persistence.csproj
src/Avalivre.Infrastructure.Persistence/Abstracts/: GenericRepository.cs
src/Avalivre.Infrastructure.Persistence/Configuration/: ProductConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Avalivre.Infrastructure.Persistence/Context/: DataContext.cs
src/Avalivre.Infrastructure.Persistence/Data/Users/: User.cs
src/Avalivre.Infrastructure.Persistence/Migrations/: 20201102230627_Initial_CreateUser.Designer.cs  20201102230627_Initial_CreateUser.cs  20201118222507_Create_Product.Designer.cs  20201118222507_Create_Product.cs  20201128135830_Create_Review.Designer.cs  20201128135830_Create_Review.cs  DataContextModelSnapshot.cs
src/Avalivre.Infrastructure.Persistence/Repositories/: ProductRepository.cs  ReviewRepository.cs  UserRepository.cs
src/Avalivre.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
src/Avalivre.Infrastructure.Security/: Avalivre.Infrastructure.Security.csproj  JwtHandler.cs  SecurityManager.cs
src/Avalivre.WebApi/: Avalivre.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Avalivre.WebApi/Controllers/: AuthController.cs  ProductController.cs  ReviewController.cs
src/Avalivre.WebApi/Properties/: launchSettings.json
src/Avalivre.WebApi/Properties/ServiceDependencies/AvalivreAPI - Web Deploy/: profile.arm.json
