<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>bd36e51b-b877-4b8d-988a-43eef5e97d56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalivre.Application\Avalivre.Application.csproj" />
    <ProjectReference Include="..\Avalivre.Infrastructure.DTO\Avalivre.Infrastructure.DTO.csproj" />
    <ProjectReference Include="..\Avalivre.Infrastructure.Persistence\Avalivre.Infrastructure.Persistence.csproj" />
  </ItemGroup>


</Project>
