<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avalivre.Domain\Avalivre.Domain.csproj" />
    <ProjectReference Include="..\Avalivre.Infrastructure.DTO\Avalivre.Infrastructure.DTO.csproj" />
    <ProjectReference Include="..\Avalivre.Infrastructure.Persistence\Avalivre.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Avalivre.Infrastructure.Security\Avalivre.Infrastructure.Security.csproj" />
  </ItemGroup>

</Project>
